[gd_scene load_steps=2 format=3 uid="uid://dgxf6laonyw52"]

[ext_resource type="Texture2D" uid="uid://bww8na4ben8f0" path="res://Sprites/Coin.png" id="1_dtuj2"]

[node name="CoinGroup" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-32, 0)
texture = ExtResource("1_dtuj2")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(32, 0)
texture = ExtResource("1_dtuj2")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(0, -50)
scale = Vector2(1.94286, 2.18919)
texture = ExtResource("1_dtuj2")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(0, 50)
scale = Vector2(1.94286, 2.18919)
texture = ExtResource("1_dtuj2")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(-100, 0)
rotation = 0.785398
scale = Vector2(2, 2)
texture = ExtResource("1_dtuj2")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(100, 0)
rotation = 0.785398
scale = Vector2(2, 2)
texture = ExtResource("1_dtuj2")
